Getting Started

Advanced Entry (DT211, DT228)

Brian Gillespie, School of Computing, DIT
Aug 2014

brian.x.gillespie@dit.ie

@__bjg
Hashtag: #ditae14

 
* Cloud Service Sign-up

During this class we will be using the following cloud services.

- [[https://github.com/][Github]] source code control
- [[https://nitrous.io/][Nitrous IO]] hosted development environment
- [[https://heroku.com/][Heroku]] hosted PostgreSQL database environment

You will need to sign up for all of them if you don't already have an account. All offer free-to-use basic access and require only an email address to get started. Watch the tutorial videos to see how.

Other useful services will be sign-posted as we move through the module content
